[INFO ] 2015-05-04 22:21:10,927 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:2 ClientConnectionId: 214a8739-65e3-4d9d-807f-2919a2a6e770)
[INFO ] 2015-05-04 22:21:10,927 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:3 ClientConnectionId: a9fceb92-f7e7-4c96-b975-ac93c448114d)
[INFO ] 2015-05-04 22:21:10,927 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:4 ClientConnectionId: 2989d11f-1a82-40c4-a147-290a6254954f)
[INFO ] 2015-05-04 22:21:11,083 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Monitor WHERE 1=1 AND M_Police='3'
[INFO ] 2015-05-04 22:21:11,083 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 22:21:11,083 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 22:21:11,112 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 22:21:11,113 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:3 ClientConnectionId: a9fceb92-f7e7-4c96-b975-ac93c448114d)
[INFO ] 2015-05-04 22:21:11,113 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 22:21:11,116 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:2 ClientConnectionId: 214a8739-65e3-4d9d-807f-2919a2a6e770)
[INFO ] 2015-05-04 22:21:11,117 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"M_Type":"0","M_ID":1,"M_Police":"3","M_Direction":"0","M_Longitude":121.7452075,"M_UP_USER":"信六哥","M_Malfunction":"0","M_Remark":"本轄區面積計有1.0257平方公里，東以義三路與信義所毗鄰，西以中正路與港警局碼頭相接，北以田寮河與第一分局相接，南以海門天險與安瀾橋所為界。 行政區域劃分8個里(共156鄰)，轄內機關金融機構林立，旅社、飯店特多，流動人口較多。居民以商人、工人居多，民風尚稱純樸，較易掌握。 轄內有義二路、中正公園（主普壇）、十八羅漢洞等地，平日遊客多，須加強維護。","M_Addr":"基隆路1號","M_Latitude":25.1285109,"M_CR_TIME":"2015-04-13 23:54:45.0","M_MakerKey":"25.1285109_121.7452075","M_UP_TIME":"2015-04-29 17:19:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":9,"M_Police":"3","M_Direction":"","M_Longitude":121.5242251,"M_Malfunction":"1","M_Remark":"","M_Addr":"士林夜市","M_Latitude":25.087793,"M_CR_TIME":"2015-04-24 11:57:38.0","M_MakerKey":"25.087793_121.5242251","M_UP_TIME":"2015-04-28 09:41:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":10,"M_Police":"3","M_Direction":"1","M_Longitude":121.4500026,"M_Malfunction":"0","M_Remark":"測試","M_Addr":"淡江大學","M_Latitude":25.1753389,"M_CR_TIME":"2015-04-24 16:26:01.0","M_MakerKey":"25.1753389_121.4500026","M_Branch":"1"},{"M_Type":"1","M_ID":12,"M_Police":"3","M_Direction":"6","M_Longitude":121.773448,"M_UP_USER":"信六哥","M_CR_USER":"信六哥","M_Malfunction":"1","M_Remark":"","M_Addr":"基隆月眉山","M_Latitude":25.120264,"M_CR_TIME":"2015-04-29 11:36:06.0","M_MakerKey":"25.120264_121.773448","M_UP_TIME":"2015-04-29 11:36:42.0","M_Branch":"1"}]}
[INFO ] 2015-05-04 22:21:11,118 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:4 ClientConnectionId: 2989d11f-1a82-40c4-a147-290a6254954f)
[INFO ] 2015-05-04 22:21:11,148 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:5 ClientConnectionId: 121077f9-2987-4ee3-89a4-235210e8d5cf)
[INFO ] 2015-05-04 22:21:11,150 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 22:21:11,151 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 22:21:11,152 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:5 ClientConnectionId: 121077f9-2987-4ee3-89a4-235210e8d5cf)
[INFO ] 2015-05-04 22:21:11,370 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:6 ClientConnectionId: f2cdaf84-ad1f-4b7b-98be-6892decceef8)
[INFO ] 2015-05-04 22:21:11,374 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 22:21:11,382 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 22:21:11,383 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:6 ClientConnectionId: f2cdaf84-ad1f-4b7b-98be-6892decceef8)
[INFO ] 2015-05-04 23:32:32,874 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:202 ClientConnectionId: 7e98fcd8-652a-4fc1-9903-ac55d8c201e2)
[INFO ] 2015-05-04 23:32:32,878 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:32:32,879 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:32:32,880 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:202 ClientConnectionId: 7e98fcd8-652a-4fc1-9903-ac55d8c201e2)
[INFO ] 2015-05-04 23:32:33,662 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:204 ClientConnectionId: 5246868c-13eb-4a4a-93ce-e2ac7c9c1b06)
[INFO ] 2015-05-04 23:32:33,666 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:32:33,667 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:205 ClientConnectionId: 414b170b-5d9b-47d4-9e39-816b4478e832)
[INFO ] 2015-05-04 23:32:33,667 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:32:33,666 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:203 ClientConnectionId: f57456fb-4d90-43d9-b023-6528c7c0055d)
[INFO ] 2015-05-04 23:32:33,669 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:204 ClientConnectionId: 5246868c-13eb-4a4a-93ce-e2ac7c9c1b06)
[INFO ] 2015-05-04 23:32:33,671 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Monitor WHERE 1=1 AND M_Police='3'
[INFO ] 2015-05-04 23:32:33,672 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:32:33,674 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:32:33,675 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:203 ClientConnectionId: f57456fb-4d90-43d9-b023-6528c7c0055d)
[INFO ] 2015-05-04 23:32:33,675 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"M_Type":"0","M_ID":1,"M_Police":"3","M_Direction":"0","M_Longitude":121.7452075,"M_UP_USER":"信六哥","M_Malfunction":"0","M_Remark":"本轄區面積計有1.0257平方公里，東以義三路與信義所毗鄰，西以中正路與港警局碼頭相接，北以田寮河與第一分局相接，南以海門天險與安瀾橋所為界。 行政區域劃分8個里(共156鄰)，轄內機關金融機構林立，旅社、飯店特多，流動人口較多。居民以商人、工人居多，民風尚稱純樸，較易掌握。 轄內有義二路、中正公園（主普壇）、十八羅漢洞等地，平日遊客多，須加強維護。","M_Addr":"基隆路1號","M_Latitude":25.1285109,"M_CR_TIME":"2015-04-13 23:54:45.0","M_MakerKey":"25.1285109_121.7452075","M_UP_TIME":"2015-04-29 17:19:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":9,"M_Police":"3","M_Direction":"","M_Longitude":121.5242251,"M_Malfunction":"1","M_Remark":"","M_Addr":"士林夜市","M_Latitude":25.087793,"M_CR_TIME":"2015-04-24 11:57:38.0","M_MakerKey":"25.087793_121.5242251","M_UP_TIME":"2015-04-28 09:41:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":10,"M_Police":"3","M_Direction":"1","M_Longitude":121.4500026,"M_Malfunction":"0","M_Remark":"測試","M_Addr":"淡江大學","M_Latitude":25.1753389,"M_CR_TIME":"2015-04-24 16:26:01.0","M_MakerKey":"25.1753389_121.4500026","M_Branch":"1"},{"M_Type":"1","M_ID":12,"M_Police":"3","M_Direction":"6","M_Longitude":121.773448,"M_UP_USER":"信六哥","M_CR_USER":"信六哥","M_Malfunction":"1","M_Remark":"","M_Addr":"基隆月眉山","M_Latitude":25.120264,"M_CR_TIME":"2015-04-29 11:36:06.0","M_MakerKey":"25.120264_121.773448","M_UP_TIME":"2015-04-29 11:36:42.0","M_Branch":"1"}]}
[INFO ] 2015-05-04 23:32:33,676 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:205 ClientConnectionId: 414b170b-5d9b-47d4-9e39-816b4478e832)
[INFO ] 2015-05-04 23:32:33,711 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:206 ClientConnectionId: 33ebc742-33cd-494d-bf55-dc831364bc31)
[INFO ] 2015-05-04 23:32:33,714 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:32:33,716 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:32:33,717 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:206 ClientConnectionId: 33ebc742-33cd-494d-bf55-dc831364bc31)
[INFO ] 2015-05-04 23:36:32,957 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:207 ClientConnectionId: 788b7136-69a0-4772-91ef-a7d68c15d7c0)
[INFO ] 2015-05-04 23:36:32,960 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:36:32,962 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:36:32,962 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:207 ClientConnectionId: 788b7136-69a0-4772-91ef-a7d68c15d7c0)
[INFO ] 2015-05-04 23:36:33,927 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:208 ClientConnectionId: c590b4ae-0545-406d-81a6-8187042b479c)
[INFO ] 2015-05-04 23:36:33,934 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:36:33,936 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:36:33,936 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:209 ClientConnectionId: a716864c-0ce0-4b10-a284-d81015cf2416)
[INFO ] 2015-05-04 23:36:33,936 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:208 ClientConnectionId: c590b4ae-0545-406d-81a6-8187042b479c)
[INFO ] 2015-05-04 23:36:33,939 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:210 ClientConnectionId: 50ff5f73-cd87-46b0-92ce-4e12de89fd66)
[INFO ] 2015-05-04 23:36:33,942 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Monitor WHERE 1=1 AND M_Police='3'
[INFO ] 2015-05-04 23:36:33,942 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:36:33,943 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:36:33,945 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:210 ClientConnectionId: 50ff5f73-cd87-46b0-92ce-4e12de89fd66)
[INFO ] 2015-05-04 23:36:33,946 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"M_Type":"0","M_ID":1,"M_Police":"3","M_Direction":"0","M_Longitude":121.7452075,"M_UP_USER":"信六哥","M_Malfunction":"0","M_Remark":"本轄區面積計有1.0257平方公里，東以義三路與信義所毗鄰，西以中正路與港警局碼頭相接，北以田寮河與第一分局相接，南以海門天險與安瀾橋所為界。 行政區域劃分8個里(共156鄰)，轄內機關金融機構林立，旅社、飯店特多，流動人口較多。居民以商人、工人居多，民風尚稱純樸，較易掌握。 轄內有義二路、中正公園（主普壇）、十八羅漢洞等地，平日遊客多，須加強維護。","M_Addr":"基隆路1號","M_Latitude":25.1285109,"M_CR_TIME":"2015-04-13 23:54:45.0","M_MakerKey":"25.1285109_121.7452075","M_UP_TIME":"2015-04-29 17:19:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":9,"M_Police":"3","M_Direction":"","M_Longitude":121.5242251,"M_Malfunction":"1","M_Remark":"","M_Addr":"士林夜市","M_Latitude":25.087793,"M_CR_TIME":"2015-04-24 11:57:38.0","M_MakerKey":"25.087793_121.5242251","M_UP_TIME":"2015-04-28 09:41:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":10,"M_Police":"3","M_Direction":"1","M_Longitude":121.4500026,"M_Malfunction":"0","M_Remark":"測試","M_Addr":"淡江大學","M_Latitude":25.1753389,"M_CR_TIME":"2015-04-24 16:26:01.0","M_MakerKey":"25.1753389_121.4500026","M_Branch":"1"},{"M_Type":"1","M_ID":12,"M_Police":"3","M_Direction":"6","M_Longitude":121.773448,"M_UP_USER":"信六哥","M_CR_USER":"信六哥","M_Malfunction":"1","M_Remark":"","M_Addr":"基隆月眉山","M_Latitude":25.120264,"M_CR_TIME":"2015-04-29 11:36:06.0","M_MakerKey":"25.120264_121.773448","M_UP_TIME":"2015-04-29 11:36:42.0","M_Branch":"1"}]}
[INFO ] 2015-05-04 23:36:33,947 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:209 ClientConnectionId: a716864c-0ce0-4b10-a284-d81015cf2416)
[INFO ] 2015-05-04 23:36:33,980 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:211 ClientConnectionId: 6abaa6d3-a393-4130-b07e-9bbb552dc868)
[INFO ] 2015-05-04 23:36:33,983 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:36:33,985 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:36:33,986 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:211 ClientConnectionId: 6abaa6d3-a393-4130-b07e-9bbb552dc868)
[INFO ] 2015-05-04 23:43:01,193 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:212 ClientConnectionId: 8220d75c-e7e2-4f5e-a6cc-671b23bf3a5b)
[INFO ] 2015-05-04 23:43:01,197 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:43:01,198 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:43:01,199 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:212 ClientConnectionId: 8220d75c-e7e2-4f5e-a6cc-671b23bf3a5b)
[INFO ] 2015-05-04 23:43:02,323 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:213 ClientConnectionId: 2fe6ec23-d5c5-41df-9692-0a71f88f9ecc)
[INFO ] 2015-05-04 23:43:02,330 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:43:02,333 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:43:02,334 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:213 ClientConnectionId: 2fe6ec23-d5c5-41df-9692-0a71f88f9ecc)
[INFO ] 2015-05-04 23:43:02,345 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:214 ClientConnectionId: 977d1eb6-00e7-43d7-adbc-ff7e0420ae99)
[INFO ] 2015-05-04 23:43:02,352 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Monitor WHERE 1=1 AND M_Police='3'
[INFO ] 2015-05-04 23:43:02,355 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:215 ClientConnectionId: 0f7bbb72-0cc0-479d-b1d9-7964980bac83)
[INFO ] 2015-05-04 23:43:02,357 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"M_Type":"0","M_ID":1,"M_Police":"3","M_Direction":"0","M_Longitude":121.7452075,"M_UP_USER":"信六哥","M_Malfunction":"0","M_Remark":"本轄區面積計有1.0257平方公里，東以義三路與信義所毗鄰，西以中正路與港警局碼頭相接，北以田寮河與第一分局相接，南以海門天險與安瀾橋所為界。 行政區域劃分8個里(共156鄰)，轄內機關金融機構林立，旅社、飯店特多，流動人口較多。居民以商人、工人居多，民風尚稱純樸，較易掌握。 轄內有義二路、中正公園（主普壇）、十八羅漢洞等地，平日遊客多，須加強維護。","M_Addr":"基隆路1號","M_Latitude":25.1285109,"M_CR_TIME":"2015-04-13 23:54:45.0","M_MakerKey":"25.1285109_121.7452075","M_UP_TIME":"2015-04-29 17:19:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":9,"M_Police":"3","M_Direction":"","M_Longitude":121.5242251,"M_Malfunction":"1","M_Remark":"","M_Addr":"士林夜市","M_Latitude":25.087793,"M_CR_TIME":"2015-04-24 11:57:38.0","M_MakerKey":"25.087793_121.5242251","M_UP_TIME":"2015-04-28 09:41:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":10,"M_Police":"3","M_Direction":"1","M_Longitude":121.4500026,"M_Malfunction":"0","M_Remark":"測試","M_Addr":"淡江大學","M_Latitude":25.1753389,"M_CR_TIME":"2015-04-24 16:26:01.0","M_MakerKey":"25.1753389_121.4500026","M_Branch":"1"},{"M_Type":"1","M_ID":12,"M_Police":"3","M_Direction":"6","M_Longitude":121.773448,"M_UP_USER":"信六哥","M_CR_USER":"信六哥","M_Malfunction":"1","M_Remark":"","M_Addr":"基隆月眉山","M_Latitude":25.120264,"M_CR_TIME":"2015-04-29 11:36:06.0","M_MakerKey":"25.120264_121.773448","M_UP_TIME":"2015-04-29 11:36:42.0","M_Branch":"1"}]}
[INFO ] 2015-05-04 23:43:02,358 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:214 ClientConnectionId: 977d1eb6-00e7-43d7-adbc-ff7e0420ae99)
[INFO ] 2015-05-04 23:43:02,361 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:43:02,372 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:43:02,373 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:215 ClientConnectionId: 0f7bbb72-0cc0-479d-b1d9-7964980bac83)
[INFO ] 2015-05-04 23:43:02,395 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:216 ClientConnectionId: 35696ee1-c0de-4371-a29a-273bae788842)
[INFO ] 2015-05-04 23:43:02,400 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:43:02,403 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:43:02,404 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:216 ClientConnectionId: 35696ee1-c0de-4371-a29a-273bae788842)
[INFO ] 2015-05-04 23:43:32,217 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:217 ClientConnectionId: 91eaed7d-810e-4537-8110-d4363409f5b8)
[INFO ] 2015-05-04 23:43:32,220 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:43:32,221 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:43:32,222 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:217 ClientConnectionId: 91eaed7d-810e-4537-8110-d4363409f5b8)
[INFO ] 2015-05-04 23:43:32,908 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:218 ClientConnectionId: 75a4ecbd-e62d-49be-bec1-a88b6884541f)
[INFO ] 2015-05-04 23:43:32,914 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:43:32,916 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:43:32,917 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:218 ClientConnectionId: 75a4ecbd-e62d-49be-bec1-a88b6884541f)
[INFO ] 2015-05-04 23:43:32,951 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:219 ClientConnectionId: c1a0818d-87da-4a05-9e2c-d9e659eb3dad)
[INFO ] 2015-05-04 23:43:32,962 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:43:32,963 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:43:32,967 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:219 ClientConnectionId: c1a0818d-87da-4a05-9e2c-d9e659eb3dad)
[INFO ] 2015-05-04 23:43:32,979 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:220 ClientConnectionId: 75d6a2c5-c0c5-4f12-bfa4-5370dcd3b74a)
[INFO ] 2015-05-04 23:43:32,990 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Monitor WHERE 1=1 AND M_Police='3'
[INFO ] 2015-05-04 23:43:32,993 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"M_Type":"0","M_ID":1,"M_Police":"3","M_Direction":"0","M_Longitude":121.7452075,"M_UP_USER":"信六哥","M_Malfunction":"0","M_Remark":"本轄區面積計有1.0257平方公里，東以義三路與信義所毗鄰，西以中正路與港警局碼頭相接，北以田寮河與第一分局相接，南以海門天險與安瀾橋所為界。 行政區域劃分8個里(共156鄰)，轄內機關金融機構林立，旅社、飯店特多，流動人口較多。居民以商人、工人居多，民風尚稱純樸，較易掌握。 轄內有義二路、中正公園（主普壇）、十八羅漢洞等地，平日遊客多，須加強維護。","M_Addr":"基隆路1號","M_Latitude":25.1285109,"M_CR_TIME":"2015-04-13 23:54:45.0","M_MakerKey":"25.1285109_121.7452075","M_UP_TIME":"2015-04-29 17:19:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":9,"M_Police":"3","M_Direction":"","M_Longitude":121.5242251,"M_Malfunction":"1","M_Remark":"","M_Addr":"士林夜市","M_Latitude":25.087793,"M_CR_TIME":"2015-04-24 11:57:38.0","M_MakerKey":"25.087793_121.5242251","M_UP_TIME":"2015-04-28 09:41:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":10,"M_Police":"3","M_Direction":"1","M_Longitude":121.4500026,"M_Malfunction":"0","M_Remark":"測試","M_Addr":"淡江大學","M_Latitude":25.1753389,"M_CR_TIME":"2015-04-24 16:26:01.0","M_MakerKey":"25.1753389_121.4500026","M_Branch":"1"},{"M_Type":"1","M_ID":12,"M_Police":"3","M_Direction":"6","M_Longitude":121.773448,"M_UP_USER":"信六哥","M_CR_USER":"信六哥","M_Malfunction":"1","M_Remark":"","M_Addr":"基隆月眉山","M_Latitude":25.120264,"M_CR_TIME":"2015-04-29 11:36:06.0","M_MakerKey":"25.120264_121.773448","M_UP_TIME":"2015-04-29 11:36:42.0","M_Branch":"1"}]}
[INFO ] 2015-05-04 23:43:32,994 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:220 ClientConnectionId: 75d6a2c5-c0c5-4f12-bfa4-5370dcd3b74a)
[INFO ] 2015-05-04 23:43:33,000 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:221 ClientConnectionId: 0c9ec430-faf3-49e2-a9b2-4fee4ce7bfc0)
[INFO ] 2015-05-04 23:43:33,004 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:43:33,008 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:43:33,009 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:221 ClientConnectionId: 0c9ec430-faf3-49e2-a9b2-4fee4ce7bfc0)
[INFO ] 2015-05-04 23:51:52,163 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:222 ClientConnectionId: 9ead7bc2-0c2f-4df5-9c80-ca258ab99fd9)
[INFO ] 2015-05-04 23:51:52,166 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:51:52,167 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:51:52,167 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:222 ClientConnectionId: 9ead7bc2-0c2f-4df5-9c80-ca258ab99fd9)
[INFO ] 2015-05-04 23:51:52,889 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:223 ClientConnectionId: 7ecd64e3-9ef2-41aa-a2f9-bb84a5f6c301)
[INFO ] 2015-05-04 23:51:52,894 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:51:52,897 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:224 ClientConnectionId: cdd6f951-ca6d-4e7b-b9c2-9ce07c0962e5)
[INFO ] 2015-05-04 23:51:52,897 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:51:52,900 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:223 ClientConnectionId: 7ecd64e3-9ef2-41aa-a2f9-bb84a5f6c301)
[INFO ] 2015-05-04 23:51:52,904 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Branch WHERE 1=1 
[INFO ] 2015-05-04 23:51:52,906 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"B_ID":0,"B_Name":"第一分局"},{"B_ID":1,"B_Name":"第二分局"},{"B_ID":2,"B_Name":"第三分局"},{"B_ID":3,"B_Name":"第四分局"}]}
[INFO ] 2015-05-04 23:51:52,908 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:225 ClientConnectionId: abdd3699-44b7-44ed-9f75-c775e0e3d45f)
[INFO ] 2015-05-04 23:51:52,907 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:224 ClientConnectionId: cdd6f951-ca6d-4e7b-b9c2-9ce07c0962e5)
[INFO ] 2015-05-04 23:51:52,923 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Monitor WHERE 1=1 AND M_Police='3'
[INFO ] 2015-05-04 23:51:52,927 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"M_Type":"0","M_ID":1,"M_Police":"3","M_Direction":"0","M_Longitude":121.7452075,"M_UP_USER":"信六哥","M_Malfunction":"0","M_Remark":"本轄區面積計有1.0257平方公里，東以義三路與信義所毗鄰，西以中正路與港警局碼頭相接，北以田寮河與第一分局相接，南以海門天險與安瀾橋所為界。 行政區域劃分8個里(共156鄰)，轄內機關金融機構林立，旅社、飯店特多，流動人口較多。居民以商人、工人居多，民風尚稱純樸，較易掌握。 轄內有義二路、中正公園（主普壇）、十八羅漢洞等地，平日遊客多，須加強維護。","M_Addr":"基隆路1號","M_Latitude":25.1285109,"M_CR_TIME":"2015-04-13 23:54:45.0","M_MakerKey":"25.1285109_121.7452075","M_UP_TIME":"2015-04-29 17:19:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":9,"M_Police":"3","M_Direction":"","M_Longitude":121.5242251,"M_Malfunction":"1","M_Remark":"","M_Addr":"士林夜市","M_Latitude":25.087793,"M_CR_TIME":"2015-04-24 11:57:38.0","M_MakerKey":"25.087793_121.5242251","M_UP_TIME":"2015-04-28 09:41:23.0","M_Branch":"1"},{"M_Type":"0","M_ID":10,"M_Police":"3","M_Direction":"1","M_Longitude":121.4500026,"M_Malfunction":"0","M_Remark":"測試","M_Addr":"淡江大學","M_Latitude":25.1753389,"M_CR_TIME":"2015-04-24 16:26:01.0","M_MakerKey":"25.1753389_121.4500026","M_Branch":"1"},{"M_Type":"1","M_ID":12,"M_Police":"3","M_Direction":"6","M_Longitude":121.773448,"M_UP_USER":"信六哥","M_CR_USER":"信六哥","M_Malfunction":"1","M_Remark":"","M_Addr":"基隆月眉山","M_Latitude":25.120264,"M_CR_TIME":"2015-04-29 11:36:06.0","M_MakerKey":"25.120264_121.773448","M_UP_TIME":"2015-04-29 11:36:42.0","M_Branch":"1"}]}
[INFO ] 2015-05-04 23:51:52,929 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:225 ClientConnectionId: abdd3699-44b7-44ed-9f75-c775e0e3d45f)
[INFO ] 2015-05-04 23:51:52,949 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:358)] 連線成功["test04"](ConnectionID:226 ClientConnectionId: 2d57fadc-aaa9-454f-8e45-ae4f03fae191)
[INFO ] 2015-05-04 23:51:52,952 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:401)] Select成功["test04"]: SELECT * FROM Police WHERE 1=1 
[INFO ] 2015-05-04 23:51:52,955 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:446)] Select回傳成功["test04"]:{"selectObject":[{"P_Name":"忠二路派出所","P_Exist":"1","P_ID":0,"B_ID":0},{"P_Name":"延平街派出所","P_Exist":"1","P_ID":1,"B_ID":0},{"P_Name":"南榮路派出所","P_Exist":"1","P_ID":2,"B_ID":0},{"P_Name":"信六路派出所","P_Exist":"1","P_ID":3,"B_ID":1},{"P_Name":"安瀾橋派出所","P_Exist":"1","P_ID":4,"B_ID":1},{"P_Name":"八斗子派出所","P_Exist":"1","P_ID":5,"B_ID":1},{"P_Name":"正濱派出所","P_Exist":"1","P_ID":6,"B_ID":1},{"P_Name":"深澳坑派出所","P_Exist":"1","P_ID":7,"B_ID":1},{"P_Name":"和一路派出所","P_Exist":"1","P_ID":8,"B_ID":1},{"P_Name":"信義分駐所","P_Exist":"1","P_ID":9,"B_ID":1},{"P_Name":"東光派出所","P_Exist":"1","P_ID":10,"B_ID":1},{"P_Name":"七堵派出所","P_Exist":"1","P_ID":11,"B_ID":2},{"P_Name":"八堵分駐所","P_Exist":"1","P_ID":12,"B_ID":2},{"P_Name":"暖暖派出所","P_Exist":"1","P_ID":13,"B_ID":2},{"P_Name":"碇內派出所","P_Exist":"1","P_ID":14,"B_ID":2},{"P_Name":"百福派出所","P_Exist":"1","P_ID":15,"B_ID":2},{"P_Name":"復興派出所","P_Exist":"1","P_ID":16,"B_ID":2},{"P_Name":"瑪陵派出所","P_Exist":"1","P_ID":17,"B_ID":2},{"P_Name":"安樂派出所","P_Exist":"1","P_ID":18,"B_ID":3},{"P_Name":"中山派出所","P_Exist":"1","P_ID":19,"B_ID":3},{"P_Name":"中華路派出所","P_Exist":"1","P_ID":20,"B_ID":3},{"P_Name":"安定派出所","P_Exist":"1","P_ID":21,"B_ID":3},{"P_Name":"大武崙派出所","P_Exist":"1","P_ID":22,"B_ID":3}]}
[INFO ] 2015-05-04 23:51:52,956 [org.apache.jsp.KLG_005fMonitors.jsp.DBSelect_jsp._jspService(DBSelect_jsp.java:454)] 中斷連線["test04"](ConnectionID:226 ClientConnectionId: 2d57fadc-aaa9-454f-8e45-ae4f03fae191)
